DEBUG=False
ALLOWED_HOSTS='CHANGE_IT.DOMAIN_NAME'
CSRF_TRUSTED_ORIGINS='https://CHANGE_IT.DOMAIN_NAME'
SECRET_KEY=CHANGE_IT_SECRET_KEY
STATICFILES_DIRS='static'

SITE_LOGO_NAME='LOGO_NAME_WITHOUT_EXTENSION'
SITE_NAME='SITE_NAME'
SITE_DESCRIPTION="SITE_DESCRIPTION"

POSTGRES_HOST=CHANGE_IT_DB_HOST
POSTGRES_PORT=CHANGE_IT_DB_PORT
POSTGRES_USER=CHANGE_IT_DB_USER
POSTGRES_PASSWORD=CHANGE_IT_DB_PASSWORD
POSTGRES_DB=CHANGE_IT_DB_NAME
